apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: esddns-operator-kustomize-prod
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: esddns-prod
  source:
    repoURL: https://github.com/sqe/esddns
    targetRevision: HEAD
    path: k8s/overlays/production
    kustomize:
      version: v5.0.1
      commonLabels:
        app.kubernetes.io/managed-by: argocd
        environment: production
  destination:
    server: https://kubernetes.default.svc
    namespace: esddns-operator
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: false
      selfHeal: false
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
